@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght,YOPQ@556,210&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Overpass+Mono:wght@300..700&family=Overpass:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

:root{
    --font: "League Spartan", sans-serif;
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    width: 100vh;
  
    display: grid;
    place-items: center;
}

.container{
    width: 375px;
    height: 1530px;
    background-color: var(--White);
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top,  right bottom;
    font-family: var(--font);
}

.header{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h1{
   
    font-size: 2.49rem;
    padding: 1.3rem;
    margin-top: 3.8rem;
    text-align: center;
    color: var(--Very-Dark-Magenta);
    line-height: 2.06rem;
    font-weight: 700;
}

.title p{
    
     font-size: 1.125rem;
     padding: 1.2rem;
     text-align: center;
     color: var(--Dark-Grayish-Magenta);
     line-height: 1.565rem;
     font-weight: 500;
     margin-top: -1.3rem;
}

.reseñas-content{
      display: flex;
      flex-direction: column;
      row-gap: .89rem;
      margin-top: 1.2rem;
      
}

.reseñas-1{
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    flex-direction: column;
    
    font-size: 1rem;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    row-gap: .73rem;
    border-radius: .5rem;
    width: 98%;
    padding: 1rem 3.5rem 2rem 3.5rem;
    text-align: center;
    height: 80px;
    
}

.reseñas-2{
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    flex-direction: column;
    
    font-size: 1rem;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    row-gap: .73rem;
    border-radius: .5rem;
    width: 98%;
    padding: 1rem 3.5rem 2rem 3.5rem;
    text-align: center;
    height: 80px;
    
}

.reseñas-3{
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    flex-direction: column;
    
    font-size: 1rem;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    row-gap: .73rem;
    border-radius: .5rem;
    width: 98%;
    padding: 1rem 3.5rem 2rem 3.5rem;
    text-align: center;
    height: 80px;
    
}

.cards-content{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 3rem;
row-gap: 1rem;
}

.card-1{
    width: 88%;
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    border-radius: .5rem;
    text-align: center;
}

.card-2{
    width: 88%;
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    border-radius: .5rem;
    text-align: center;
}

.card-3{
    width: 88%;
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    border-radius: .5rem;
    text-align: center;
}


.union{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.3rem;
    margin-left: 2.3rem;
    margin-top: 2.5rem;
}

.union img{
    width: 41px;
    height: 41px;
    border-radius: 50%;
}

.card-title{
    display: flex;
    flex-direction: column;
    row-gap: .3rem;
}

.card-title h2{
font-size: 1.05rem;
font-weight: 600;
}

.card-title span{
    color: rgb(219, 115, 193);
    font-size: 1.1rem;
}



.card-1 p{
    font-size: 1.04rem;
    line-height: 1.36rem;
    padding: 2rem;
  text-align: start;
  margin-top: -.22rem;
}

.card-2 p{
    font-size: 1.04rem;
    line-height: 1.36rem;
    padding: 2rem;
  text-align: start;
  margin-top: -.22rem;
}

.card-3 p{
    font-size: 1.04rem;
    line-height: 1.36rem;
    padding: 2rem;
  text-align: start;
  margin-top: -.22rem;
}

@media(min-width:600px){

    .container{
        width: 1440px;
        height: 800px;
       display: grid;
       place-content: center;
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: left top,  right bottom;
        row-gap: 4rem;
    }
  
.header{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 1117px;
    height: 250px;
   
    column-gap: 15rem;
 
}  

.title h1{
   
    font-size:3.2rem;
    margin-top: -.09rem;
    margin-left: -1.2rem;
    text-align: start;
    color: var(--Very-Dark-Magenta);
    line-height:3.15rem;
    font-weight: 800;
}

.title p{
    
     font-size: 1.03rem;
     margin-left: -1.2rem;
     text-align: start;
     color: var(--Dark-Grayish-Magenta);
     line-height: 1.68rem;
     font-weight: 600;
     width:110%;
}

.title {
    width: 420px;
    height: 251px;
}

.reseñas-content{
      display: flex;
      flex-direction: column;
      
      align-items: center;
      column-gap: .89rem;
      margin-top: 3rem;
      width: 542px;
      
     
}

.reseñas-1{
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    flex-direction: row;
    margin-right: 3.1rem;
    font-size: 1rem;
  
    column-gap:2rem;
    border-radius: .5rem;
    width: 445px;
    height: 58px;
    padding: 1.3rem  3rem;
    text-align: center;
    
    
}


.reseñas-2{
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    flex-direction: row;
    
    font-size: 1rem;
  
    column-gap:2rem;
    border-radius: .5rem;
    width: 445px;
    height: 58px;
    padding: 1.3rem  3rem;
    text-align: center;
    
    
}


.reseñas-3{
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    flex-direction: row;
    margin-left: 3.1rem;
    font-size: 1rem;
  
    column-gap:2rem;
    border-radius: .5rem;
    width: 445px;
    height: 58px;
    padding: 1.3rem  3rem;
    text-align: center;
    
    
}

.Stars{
    display: flex;
    flex-direction: row;
}



.cards-content{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 1114px;
height: 270px;
column-gap: 2rem;
margin-top: 1.4rem;
}

.card-1{
  
     align-self: flex-start;
    height: 236px;
    
}

.card-3{
    height: 236px;
   align-self: flex-end;
    
}

.card-2{
    height: 236px;
   
    
}

.card-1 p{
   
   
    font-size: 1.04rem;
    line-height: 1.36rem;
    padding: 2rem;
  text-align: start;
  margin-top: -.22rem;
}

.card-2 p{
   
   
    font-size: 1.04rem;
    line-height: 1.36rem;
    padding: 2rem;
  text-align: start;
  margin-top: -.22rem;
}

.card-3 p{
   
   
    font-size: 1.04rem;
    line-height: 1.36rem;
    padding: 2rem;
  text-align: start;
  margin-top: -.22rem;
}
}